{
  "name": "backend",
  "version": "1.0.0",
  "description": "Rick & Morty API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "build": "webpack --mode production"
  },
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "babel-plugin-import-graphql": "^2.8.1",
    "nodemon": "^2.0.19",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
